<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- website title  -->
    <title>Animated Login</title>
    <!-- custom css stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- login-form  -->
    <div>
      <form class="box">
        <h1>Login</h1>
        <!-- input field  -->
        <input id="username" type="text" placeholder="Username" />
        <input id="password" type="password" placeholder="Password" />
        <input onclick="gotoNext()" type="submit" value="Login">
      </form>
    </div>

    <footer>Created by <span id="footer-span">Fazley Bin Mahbub 😉</span></footer>
    <!-- custom javascript file  -->
    <script src="script.js"></script>
  </body>
</html>
